# APP
APP_ENV=dev
APP_URL=http://localhost

# AUTH
WEBTOKEN_SECRET_KEY=tokensecret
WEBTOKEN_EXPIRATION_TIME=60400

# DATABASE
DB_URL="mongodb://localhost/tenant"


JSENCRYPT_PUBLIC="-----BEGIN PUBLIC KEY-----
your public key
-----END PUBLIC KEY-----"

JSDECRYPT_PRIVATE="-----BEGIN RSA PRIVATE KEY-----
your private key
-----END RSA PRIVATE KEY-----"
